finalGPACalculator/GPACalculator.xaml

<Window x:Class="finalGPACalculator.GPACalculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:finalGPACalculator"
        mc:Ignorable="d"
        Title="GPA Calculator" Height="450" Width="800"
        Icon="/assets/lschs_shield.png">
    <Grid Height="450" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Label Name="Label14" Height="22" Width="72" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="81" Margin="0,0,52,218.8" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Class Name</Label>
        <Label Name="Label13" Height="22" Width="48" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="80" Margin="0,0,341,218.8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2" >Credits</Label>
        <Label Name="Label12" Height="22" Width="68" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="79" Margin="0,0,462,218.8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2" >Class Type</Label>
        <Label Name="Label11" Height="22" Width="45" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="78" Margin="0,0,14.4,218.8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" >Grade</Label>
        <Label Name="Label10" Height="22" Width="22" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="76" Margin="0,0,118,174.6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.RowSpan="2" >9</Label>
        <Label Name="Label9" Height="22" Width="22" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="75" Margin="0,0,118,15.8" HorizontalAlignment="Right" VerticalAlignment="Bottom" >8</Label>
        <Label Name="Label8" Height="22" Width="22" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="74" Margin="0,0,118,40.8" HorizontalAlignment="Right" VerticalAlignment="Bottom" >7</Label>
        <Label Name="Label7" Height="22" Width="22" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="73" Margin="0,0,118,67.8" HorizontalAlignment="Right" VerticalAlignment="Bottom" >6</Label>
        <Label Name="Label6" Height="22" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="72" Margin="0,0,118,92.8" VerticalAlignment="Bottom" RenderTransformOrigin="-0.518,0.136" >5</Label>
        <Label Name="Label5" Height="22" Width="22" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="71" Margin="0,0,118,120.8" HorizontalAlignment="Right" VerticalAlignment="Bottom" >4</Label>
        <Label Name="Label4" Height="22" Width="22" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="70" Margin="0,0,118,144.8" HorizontalAlignment="Right" VerticalAlignment="Bottom" >3</Label>
        <Label Name="Label3" Height="22" Width="22" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="69" Margin="0,0,118,170.8" HorizontalAlignment="Right" VerticalAlignment="Bottom" >2</Label>
        <Label Name="Label2" Height="22" Width="22" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="68" Margin="0,0,118,196.8" HorizontalAlignment="Right" VerticalAlignment="Bottom" >1</Label>
        <Label Name="Label1" Height="22" Width="68" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="67" Margin="0,0,56,120.6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" >Total GPA:</Label>
        <Button x:Name="GetGPAButton" Height="27" Width="66" TabIndex="64" Margin="0,0,58,142.6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Click="getGPA_click">Get GPA</Button>
        <Label Name="FinalGPA" Height="22" Width="37" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="63" Margin="0,0,19,120.6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" >0.00</Label>
        <ComboBox Name="cb18" Height="21" Width="132" TabIndex="61" Margin="0,0,257,174.6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.RowSpan="2" Grid.Column="2" SelectedIndex="2" >
            <ComboBoxItem>0</ComboBoxItem>
            <ComboBoxItem>0.5</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>1.5</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="cb17" Height="21" Width="132" TabIndex="60" Margin="0,0,257,17.8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2" SelectedIndex="2" >
            <ComboBoxItem>0</ComboBoxItem>
            <ComboBoxItem>0.5</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>1.5</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="cb15" Height="21" Width="132" TabIndex="59" Margin="0,0,257,67.8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2" SelectedIndex="2" >
            <ComboBoxItem>0</ComboBoxItem>
            <ComboBoxItem>0.5</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>1.5</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="cb16" Height="21" Width="132" TabIndex="58" Margin="0,0,257,41.8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2" SelectedIndex="2" >
            <ComboBoxItem>0</ComboBoxItem>
            <ComboBoxItem>0.5</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>1.5</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="cb14" Height="21" Width="132" TabIndex="57" Margin="0,0,257,93.8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2" SelectedIndex="2" >
            <ComboBoxItem>0</ComboBoxItem>
            <ComboBoxItem>0.5</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>1.5</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="cb13" Height="21" Width="132" TabIndex="56" Margin="0,0,257,119.8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2" SelectedIndex="2" >
            <ComboBoxItem>0</ComboBoxItem>
            <ComboBoxItem>0.5</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>1.5</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="cb12" Height="21" Width="132" TabIndex="55" Margin="0,0,257,144.8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2" SelectedIndex="2" >
            <ComboBoxItem>0</ComboBoxItem>
            <ComboBoxItem>0.5</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>1.5</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="cb11" Height="21" Width="132" TabIndex="54" Margin="0,0,257,171.8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2" SelectedIndex="2" >
            <ComboBoxItem>0</ComboBoxItem>
            <ComboBoxItem>0.5</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>1.5</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="cb10" Height="21" Width="132" TabIndex="53" Margin="0,0,257,197.8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2" SelectedIndex="2" >
            <ComboBoxItem>0</ComboBoxItem>
            <ComboBoxItem>0.5</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>1.5</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="cb3" Height="21" Width="132" TabIndex="52" Margin="0,0,398,144.8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2" SelectedIndex="0" >
            <ComboBoxItem>Regular</ComboBoxItem>
            <ComboBoxItem>Honors</ComboBoxItem>
            <ComboBoxItem>A.P.</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="cb4" Height="21" Width="132" TabIndex="51" Margin="0,0,398,119.8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2" SelectedIndex="0" >
            <ComboBoxItem>Regular</ComboBoxItem>
            <ComboBoxItem>Honors</ComboBoxItem>
            <ComboBoxItem>A.P.</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="cb5" Height="21" Width="132" TabIndex="50" Margin="0,0,398,93.8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2" SelectedIndex="0" >
            <ComboBoxItem>Regular</ComboBoxItem>
            <ComboBoxItem>Honors</ComboBoxItem>
            <ComboBoxItem>A.P.</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="cb6" Height="21" Width="132" TabIndex="49" Margin="0,0,398,67.8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2" SelectedIndex="0" >
            <ComboBoxItem>Regular</ComboBoxItem>
            <ComboBoxItem>Honors</ComboBoxItem>
            <ComboBoxItem>A.P.</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="cb7" Height="21" Width="132" TabIndex="48" Margin="0,0,398,41.8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2" SelectedIndex="0" >
            <ComboBoxItem>Regular</ComboBoxItem>
            <ComboBoxItem>Honors</ComboBoxItem>
            <ComboBoxItem>A.P.</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="cb9" Height="21" Width="132" TabIndex="47" Margin="0,0,398,175.6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.RowSpan="2" Grid.Column="2" SelectedIndex="0" >
            <ComboBoxItem>Regular</ComboBoxItem>
            <ComboBoxItem>Honors</ComboBoxItem>
            <ComboBoxItem>A.P.</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="cb8" Height="21" Width="132" TabIndex="46" Margin="0,0,398,17.8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2" SelectedIndex="0" >
            <ComboBoxItem>Regular</ComboBoxItem>
            <ComboBoxItem>Honors</ComboBoxItem>
            <ComboBoxItem>A.P.</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="cb2" Height="21" Width="132" TabIndex="45" Margin="0,0,398,171.8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2" SelectedIndex="0" >
            <ComboBoxItem>Regular</ComboBoxItem>
            <ComboBoxItem>Honors</ComboBoxItem>
            <ComboBoxItem>A.P.</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="cb1" Height="21" Width="132" TabIndex="27" Margin="0,0,398,197.8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2" SelectedIndex="0" >
            <ComboBoxItem>Regular</ComboBoxItem>
            <ComboBoxItem>Honors</ComboBoxItem>
            <ComboBoxItem>A.P.</ComboBoxItem>
        </ComboBox>
        <Label Name="lblGPA7" Height="22" Width="37" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="26" Margin="0,0,204,14.8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2" >0.00</Label>
        <Label Name="lblGPA8" Height="22" Width="37" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="25" Margin="0,0,204,173.6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.RowSpan="2" Grid.Column="2" >0.00</Label>
        <Label Name="lblGPA6" Height="22" Width="37" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="24" Margin="0,0,204,40.8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2" >0.00</Label>
        <Label Name="lblGPA5" Height="22" Width="37" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="23" Margin="0,0,204,66.8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2" >0.00</Label>
        <Label Name="lblGPA4" Height="22" Width="37" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="22" Margin="0,0,204,92.8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2" >0.00</Label>
        <Label Name="lblGPA3" Height="22" Width="37" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="21" Margin="0,0,204,118.8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2" >0.00</Label>
        <Label Name="lblGPA2" Height="22" Width="37" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="20" Margin="0,0,204,144.8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2" >0.00</Label>
        <Label Name="lblGPA1" Height="22" Width="37" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="19" Margin="0,0,204,170.8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2" >0.00</Label>
        <TextBox Name="ClassName2" Height="20" Width="127" TabIndex="18" Margin="0,0,87.4,172.8" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" Grid.ColumnSpan="2" ></TextBox>
        <TextBox Name="ClassName3" Height="20" Width="127" TabIndex="17" Margin="0,0,87.4,146.8" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" Grid.ColumnSpan="2" ></TextBox>
        <TextBox Name="ClassName4" Height="20" Width="127" TabIndex="16" Margin="0,0,87.4,120.8" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" Grid.ColumnSpan="2" ></TextBox>
        <TextBox Name="ClassName5" Height="20" Width="127" TabIndex="15" Margin="0,0,87.4,94.8" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" Grid.ColumnSpan="2" ></TextBox>
        <TextBox Name="ClassName6" Height="20" Width="127" TabIndex="14" Margin="0,0,87.4,68.8" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" Grid.ColumnSpan="2" ></TextBox>
        <TextBox Name="ClassName7" Height="20" Width="127" TabIndex="13" Margin="0,0,87.4,44.8" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" Grid.ColumnSpan="2" ></TextBox>
        <TextBox Name="ClassName8" Height="20" Width="127" TabIndex="12" Margin="0,0,87.4,18.8" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" Grid.ColumnSpan="2" ></TextBox>
        <TextBox Name="ClassName9" Height="20" TabIndex="11" Margin="16,0,86.4,175.6" VerticalAlignment="Bottom" TextWrapping="Wrap" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <TextBox Name="ClassName1" Height="20" Width="127" TabIndex="10" Margin="0,0,87.4,198.8" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" Grid.ColumnSpan="2" ></TextBox>
        <TextBox x:Name="txtScore9" Height="20" Width="64" TabIndex="9" Margin="0,0,565,175.6" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="1" Text="0" />
        <TextBox x:Name="txtScore8" Height="20" Width="64" TabIndex="8" Margin="0,0,565,16.8" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Column="1" Text="0" />
        <TextBox x:Name="txtScore7" Height="20" Width="64" TabIndex="7" Margin="0,0,565,42.8" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Column="1" Text="0" />
        <TextBox x:Name="txtScore6" Height="20" Width="64" TabIndex="6" Margin="0,0,565,68.8" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Column="1" Text="0" />
        <TextBox x:Name="txtScore5" Height="20" Width="64" TabIndex="5" Margin="0,0,565,94.8" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Column="1" Text="0" />
        <TextBox x:Name="txtScore4" Height="20" Width="64" TabIndex="4" Margin="0,0,565,120.8" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Column="1" Text="0" />
        <TextBox x:Name="txtScore3" Height="20" Width="64" TabIndex="3" Margin="0,0,565,146.8" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Column="1" Text="0" />
        <TextBox x:Name="txtScore2" Height="20" Width="64" TabIndex="2" Margin="0,0,565,172.8" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Column="1" Text="0" />
        <TextBox x:Name="txtScore1" Height="20" Width="64" TabIndex="1" Margin="0,0,565,198.8" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Column="1" Text="0" />
        <Label Name="lblGPA" Height="22" Width="37" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="0" Margin="0,0,204,196.8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2" >0.00</Label>

        <Button x:Name="saveGradesButton" Height="27" Width="66" TabIndex="64" Margin="0,0,25,134.6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Click="saveGradesButton_click" Content="Save" Grid.Column="2"/>
        <Button x:Name="loadGradesButton" Height="27" Width="66" TabIndex="64" Margin="0,0,96,134.6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Click="loadGradesButton_click" Content="Load" Grid.Column="2"/>
    </Grid>
</Window>
