finalGPACalculator/MainWindow.xaml

<Window x:Class="finalGPACalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:finalGPACalculator"
        mc:Ignorable="d"
        Title="Schedule" Height="500" Width="800"
        Icon="/assets/lschs_shield.png">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Letter Day Names -->
        <Label Content="A-day" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" FontWeight="Bold" VerticalAlignment="Center" />
        <Label Content="B-day" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" FontWeight="Bold" VerticalAlignment="Center" />
        <Label Content="C-day" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="3" FontWeight="Bold" VerticalAlignment="Center" />
        <Label Content="D-day" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="4" FontWeight="Bold" VerticalAlignment="Center" />
        <Label Content="E-day" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="5" FontWeight="Bold" VerticalAlignment="Center" />
        <Label Content="F-day" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="6" FontWeight="Bold" VerticalAlignment="Center" />

        <!-- Period Label Names -->
        <Label Content="1st Period" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center" />
        <Label Content="2nd Period" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center" />
        <Label Content="3rd Period" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center" />
        <Label Content="4th Period" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center" />
        <Label Content="5th Period" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center" />
        <Label Content="6th Period" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center" />
        <Label Content="7th Period" HorizontalAlignment="Left" Grid.Row="7" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center" />
        <Label Content="8th Period" HorizontalAlignment="Left" Grid.Row="8" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center" />
        <Label Content="9th Period" HorizontalAlignment="Left" Grid.Row="9" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center" />

        <!-- Class Periods | If I got stupid JSON to work, this would load from a well... JSON file. RIP - Peter Savarese 2019 -->

        <!--Begin A-day -->
        <Label HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock>Free<LineBreak/>8:06-8:46 AM</TextBlock>
        </Label>
        <Label HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock>Free<LineBreak/>8:50-9:30 AM</TextBlock>
        </Label>
        <Label HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock>English 10<LineBreak/>9:34-10:14 AM</TextBlock>
        </Label>
        <Label HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock>Algebra 2<LineBreak/>10:18-10:58 AM</TextBlock>
        </Label>
        <Label HorizontalAlignment="Center" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock>Spanish 2 H<LineBreak/>11:02-11:42 AM</TextBlock>
        </Label>
        <Label HorizontalAlignment="Center" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock>Free (Lunch)<LineBreak/>11:46 AM-12:26 PM</TextBlock>
        </Label>
        <Label HorizontalAlignment="Center" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock>World History 2<LineBreak/>12:30-1:10 PM</TextBlock>
        </Label>
        <Label HorizontalAlignment="Center" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock>Biology<LineBreak/>1:14-1:54 PM</TextBlock>
        </Label>
        <Label HorizontalAlignment="Center" Grid.Row="9" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock>Biology<LineBreak/>2:40-3:00 PM</TextBlock>
        </Label>

        <!-- Begin New Day -->
        <Label HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">
            <TextBlock>Free<LineBreak/>8:06-8:46 AM</TextBlock>
        </Label>
        <Label HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center">
            <TextBlock>Visual Basic<LineBreak/>8:50-9:30 AM</TextBlock>
        </Label>
        <Label HorizontalAlignment="Center" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center">
            <TextBlock>English 10<LineBreak/>9:34-10:14 AM</TextBlock>
        </Label>
        <Label HorizontalAlignment="Center" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center">
            <TextBlock>Algebra 2<LineBreak/>10:18-10:58 AM</TextBlock>
        </Label>
        <Label HorizontalAlignment="Center" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center">
            <TextBlock>Spanish 2 H<LineBreak/>11:02-11:42 AM</TextBlock>
        </Label>
        <Label HorizontalAlignment="Center" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center">
            <TextBlock>Free (Lunch)<LineBreak/>11:46 AM-12:26 PM</TextBlock>
        </Label>
        <Label HorizontalAlignment="Center" Grid.Row="7" Grid.Column="2" VerticalAlignment="Center">
            <TextBlock>World History 2<LineBreak/>12:30-1:10 PM</TextBlock>
        </Label>
        <Label HorizontalAlignment="Center" Grid.Row="8" Grid.Column="2" VerticalAlignment="Center">
            <TextBlock>Religion<LineBreak/>1:14-1:54 PM</TextBlock>
        </Label>
        <Label HorizontalAlignment="Center" Grid.Row="9" Grid.Column="2" VerticalAlignment="Center">
            <TextBlock>Biology<LineBreak/>2:40-3:00 PM</TextBlock>
        </Label>

        <!-- Begin New Day -->
        <Label HorizontalAlignment="Center" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center">
            <TextBlock>Free<LineBreak/>8:06-8:46 AM</TextBlock>
        </Label>
        <Label HorizontalAlignment="Center" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center">
            <TextBlock>Visual Basic<LineBreak/>8:50-9:30 AM</TextBlock>
        </Label>
        <Label HorizontalAlignment="Center" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center">
            <TextBlock>English 10<LineBreak/>9:34-10:14 AM</TextBlock>
        </Label>
        <Label HorizontalAlignment="Center" Grid.Row="4" Grid.Column="3" VerticalAlignment="Center">
            <TextBlock>Algebra 2<LineBreak/>10:18-10:58 AM</TextBlock>
        </Label>
        <Label HorizontalAlignment="Center" Grid.Row="5" Grid.Column="3" VerticalAlignment="Center">
            <TextBlock>Spanish 2 H<LineBreak/>11:02-11:42 AM</TextBlock>
        </Label>
        <Label HorizontalAlignment="Center" Grid.Row="6" Grid.Column="3" VerticalAlignment="Center">
            <TextBlock>Free (Lunch)<LineBreak/>11:46 AM-12:26 PM</TextBlock>
        </Label>
        <Label HorizontalAlignment="Center" Grid.Row="7" Grid.Column="3" VerticalAlignment="Center">
            <TextBlock>World History 2<LineBreak/>12:30-1:10 PM</TextBlock>
        </Label>
        <Label HorizontalAlignment="Center" Grid.Row="8" Grid.Column="3" VerticalAlignment="Center">
            <TextBlock>Religion<LineBreak/>1:14-1:54 PM</TextBlock>
        </Label>
        <Label HorizontalAlignment="Center" Grid.Row="9" Grid.Column="3" VerticalAlignment="Center">
            <TextBlock>Biology<LineBreak/>2:40-3:00 PM</TextBlock>
        </Label>

        <!-- Begin New Day -->
        <Label HorizontalAlignment="Center" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center">
            <TextBlock>Free<LineBreak/>8:06-8:46 AM</TextBlock>
        </Label>
        <Label HorizontalAlignment="Center" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center">
            <TextBlock>Visual Basic<LineBreak/>8:50-9:30 AM</TextBlock>
        </Label>
        <Label HorizontalAlignment="Center" Grid.Row="3" Grid.Column="4" VerticalAlignment="Center">
            <TextBlock>English 10<LineBreak/>9:34-10:14 AM</TextBlock>
        </Label>
        <Label HorizontalAlignment="Center" Grid.Row="4" Grid.Column="4" VerticalAlignment="Center">
            <TextBlock>Algebra 2<LineBreak/>10:18-10:58 AM</TextBlock>
        </Label>
        <Label HorizontalAlignment="Center" Grid.Row="5" Grid.Column="4" VerticalAlignment="Center">
            <TextBlock>Spanish 2 H<LineBreak/>11:02-11:42 AM</TextBlock>
        </Label>
        <Label HorizontalAlignment="Center" Grid.Row="6" Grid.Column="4" VerticalAlignment="Center">
            <TextBlock>Free (Lunch)<LineBreak/>11:46 AM-12:26 PM</TextBlock>
        </Label>
        <Label HorizontalAlignment="Center" Grid.Row="7" Grid.Column="4" VerticalAlignment="Center">
            <TextBlock>World History 2<LineBreak/>12:30-1:10 PM</TextBlock>
        </Label>
        <Label HorizontalAlignment="Center" Grid.Row="8" Grid.Column="4" VerticalAlignment="Center">
            <TextBlock>Religion<LineBreak/>1:14-1:54 PM</TextBlock>
        </Label>
        <Label HorizontalAlignment="Center" Grid.Row="9" Grid.Column="4" VerticalAlignment="Center">
            <TextBlock>Biology<LineBreak/>2:40-3:00 PM</TextBlock>
        </Label>

        <!-- Begin New Day -->
        <Label HorizontalAlignment="Center" Grid.Row="1" Grid.Column="5" VerticalAlignment="Center">
            <TextBlock>Free<LineBreak/>8:06-8:46 AM</TextBlock>
        </Label>
        <Label HorizontalAlignment="Center" Grid.Row="2" Grid.Column="5" VerticalAlignment="Center">
            <TextBlock>Visual Basic<LineBreak/>8:50-9:30 AM</TextBlock>
        </Label>
        <Label HorizontalAlignment="Center" Grid.Row="3" Grid.Column="5" VerticalAlignment="Center">
            <TextBlock>English 10<LineBreak/>9:34-10:14 AM</TextBlock>
        </Label>
        <Label HorizontalAlignment="Center" Grid.Row="4" Grid.Column="5" VerticalAlignment="Center">
            <TextBlock>Algebra 2<LineBreak/>10:18-10:58 AM</TextBlock>
        </Label>
        <Label HorizontalAlignment="Center" Grid.Row="5" Grid.Column="5" VerticalAlignment="Center">
            <TextBlock>Spanish 2 H<LineBreak/>11:02-11:42 AM</TextBlock>
        </Label>
        <Label HorizontalAlignment="Center" Grid.Row="6" Grid.Column="5" VerticalAlignment="Center">
            <TextBlock>Free (Lunch)<LineBreak/>11:46 AM-12:26 PM</TextBlock>
        </Label>
        <Label HorizontalAlignment="Center" Grid.Row="7" Grid.Column="5" VerticalAlignment="Center">
            <TextBlock>World History 2<LineBreak/>12:30-1:10 PM</TextBlock>
        </Label>
        <Label HorizontalAlignment="Center" Grid.Row="8" Grid.Column="5" VerticalAlignment="Center">
            <TextBlock>Religion<LineBreak/>1:14-1:54 PM</TextBlock>
        </Label>
        <Label HorizontalAlignment="Center" Grid.Row="9" Grid.Column="5" VerticalAlignment="Center">
            <TextBlock>Biology<LineBreak/>2:40-3:00 PM</TextBlock>
        </Label>

        <!-- Begin New Day -->
        <Label HorizontalAlignment="Center" Grid.Row="1" Grid.Column="6" VerticalAlignment="Center">
            <TextBlock>Free<LineBreak/>8:06-8:46 AM</TextBlock>
        </Label>
        <Label HorizontalAlignment="Center" Grid.Row="2" Grid.Column="6" VerticalAlignment="Center">
            <TextBlock>Visual Basic<LineBreak/>8:50-9:30 AM</TextBlock>
        </Label>
        <Label HorizontalAlignment="Center" Grid.Row="3" Grid.Column="6" VerticalAlignment="Center">
            <TextBlock>English 10<LineBreak/>9:34-10:14 AM</TextBlock>
        </Label>
        <Label HorizontalAlignment="Center" Grid.Row="4" Grid.Column="6" VerticalAlignment="Center">
            <TextBlock>Algebra 2<LineBreak/>10:18-10:58 AM</TextBlock>
        </Label>
        <Label HorizontalAlignment="Center" Grid.Row="5" Grid.Column="6" VerticalAlignment="Center">
            <TextBlock>Spanish 2 H<LineBreak/>11:02-11:42 AM</TextBlock>
        </Label>
        <Label HorizontalAlignment="Center" Grid.Row="6" Grid.Column="6" VerticalAlignment="Center">
            <TextBlock>Free (Lunch)<LineBreak/>11:46 AM-12:26 PM</TextBlock>
        </Label>
        <Label HorizontalAlignment="Center" Grid.Row="7" Grid.Column="6" VerticalAlignment="Center">
            <TextBlock>World History 2<LineBreak/>12:30-1:10 PM</TextBlock>
        </Label>
        <Label HorizontalAlignment="Center" Grid.Row="8" Grid.Column="6" VerticalAlignment="Center">
            <TextBlock>Religion<LineBreak/>1:14-1:54 PM</TextBlock>
        </Label>
        <Label HorizontalAlignment="Center" Grid.Row="9" Grid.Column="6" VerticalAlignment="Center">
            <TextBlock>Group Advisory<LineBreak/>2:40-3:00 PM</TextBlock>
        </Label>

        <Button x:Name="showCalender" Grid.Row="10" Grid.Column="0" Click="showCalenderButton" Content="Calculator"/>
        <Button x:Name="showGPA" Grid.Row="10" Grid.Column="1" Click="showGPAButton">GPA Calculator</Button>
    </Grid>

</Window>
